# taco-loco

./: .gitignore  README.md  pom.xml
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  menu-item.ts  menu.service.ts  order.service.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/footer/: footer.component.html
client/src/app/header/: header.component.html
client/src/app/menu-item/: menu-item.component.html  menu-item.component.ts
src/main/java/com/domgarr/tacoloco/: TacoLocoApplication.java
src/main/java/com/domgarr/tacoloco/controller/: MenuController.java  OrderController.java
src/main/java/com/domgarr/tacoloco/model/: MenuItem.java  OrderItem.java  OrderItemRequest.java
src/main/java/com/domgarr/tacoloco/service/: MenuService.java  OrderService.java
src/test/java/com/domgarr/json_requests/: test_1.json  test_10.json  test_11.json  test_12.json  test_13.json  test_14.json  test_2.json  test_3.json  test_4.json  test_5.json  test_6.json  test_7.json  test_8.json  test_9.json
src/test/java/com/domgarr/json_responses/: test_1_response.json
src/test/java/com/domgarr/tacoloco/: MenuControllerTests.java  MenuItemTests.java  MenuServiceTests.java  OrderControllerTest.java  OrderItemRequestTests.java  OrderItemTests.java  OrderServiceTest.java  TacoLocoApplicationTests.java
