<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.domgarr</groupId>
	<artifactId>taco-loco</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>taco-loco</name>
	<description>Demo project for Detroit Labs</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
   			 </dependency>
	</dependencies>

	<build>
		<defaultGoal>springboot-run</defaultGoal>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>com.github.eirslett</groupId>
	            <artifactId>frontend-maven-plugin</artifactId>
	            <version>1.9.1</version>
	
	            
	            <configuration>
	            	<workingDirectory>
	            		client
	            	</workingDirectory>
	            </configuration>
				
				<executions>
                <execution>
                    <id>install node and npm</id>
                    <goals>
                        <goal>install-node-and-npm</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                        <nodeVersion>v13.2.0</nodeVersion>
                        <npmVersion>6.13.1</npmVersion>                      
                    </configuration>                        
                </execution>
                <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                 </execution>
                 <execution>
                     <id>prod</id>
                     <goals>
                       <goal>npm</goal>
                     </goals>
                     <configuration>
                       <arguments>run build-prod</arguments>
                     
                     </configuration>
                     <phase>generate-resources</phase>
                  </execution>                                                      
            </executions>
	        </plugin>
		      <!--  https://jinahya.wordpress.com/2014/05/22/executable-jar-with-apache-maven/ -->
		    <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-dependency-plugin</artifactId>
				  <executions>
				    <execution>
				      <phase>package</phase>
				      <goals>
				        <goal>copy-dependencies</goal>
				      </goals>
				      <configuration>
				        <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
				        <includeScope>runtime</includeScope>
				      </configuration>
				    </execution>
				  </executions>
			 </plugin>
		     <plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <configuration>
			      <archive>
			        <manifest>
			          <addClasspath>true</addClasspath>
			          <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
			          <mainClass>com.domgarr.tacoloco.TacoLocoApplication</mainClass>
			        </manifest>
			      </archive>
		      </configuration>
		    </plugin>
		</plugins>
	</build>

</project>
